
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=2.0.3.RELEASE
restAssuredVersion=2.9.0
springCloudContractDependenciesVersion=2.0.1.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

#         springBootVersion = '1.5.6.RELEASE'

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.22.0.RELEASE

eventuateTramVersion=0.11.0.RELEASE
eventuateTramSagasVersion=0.6.0.RELEASE
eventuateUtilVersion=0.1.0.RELEASE

#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
springCloudSleuthVersion=2.0.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
micrometerVersion=1.0.4
